<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Perthhousekeeping</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Perth House Keeping Services">
  <meta name="keywords"
    content="Cleaning services,Housekeeping solutions,Professional cleaners,Residential cleaning,Commercial cleaning,Office cleaning,Deep cleaning,Janitorial services,House cleaning,Window cleaning,Move-out cleaning,Move-in cleaning,Eco-friendly cleaning,Spring cleaning,Post-construction cleaning,Green cleaning,Disinfection services,House maintenance,Apartment cleaning,Upholstery cleaning,Kitchen cleaning,Bathroom cleaning,Floor cleaning,Dusting and polishing,Laundry services">
  <meta name="google-site-verification" content="BHfZnznveCASuml_O0pj7FZLOrzdDVHDLvqUc1KmP1s" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script> -->

  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/primeng/16.2.0/resources/primeng.min.css"
    integrity="sha512-qhIQ2dK1mk8TYgRolvVWWEDUcKCDaQQ8IkjlAYD3cuvCUPZfLIWWAY8HlrtJpApqGsBKW4maJwkYnruV3NGOHA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/primeng/16.2.0/resources/components/button/button.min.css"
    integrity="sha512-YKMYl2fS2OUKb2yt291bW8suoVx75pSaR1BpcqisPLXDnN/LeSqKiVcZammu7LDkDuIQbwkLJhvKRam9i54feg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/primeng/16.2.0/resources/components/divider/divider.min.css"
    integrity="sha512-av5oVq0kugv+UZhjZvZsp5hh9tSORAJS5kDLGj82wM1TetxerTb8sOx83znJIE19J0gChSkDvFVMbuVK3TuMxQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/primeng/16.2.0/resources/themes/saga-blue/theme.min.css"
    integrity="sha512-5mSQwy2i3L4LnEOIeUlMtbQU6NpW3jxPXfm8RrdPqrLi76vh/BfXN9cpG2duJWVRkXqTqY4eWpsJpqTUrxWO1Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
  <style>
    body {
      font-family: 'Poppins', sans-serif !important;
    }

    /* .sticky-top {
      position: -webkit-sticky;
      position: sticky;
      top: 0;
      z-index: 1020;
    } */

    .nav-link {
      font-weight: 600 !important;
      font-size: 13pt !important;
      color: #000 !important;
    }

    .fixed-top {
      padding: 20px !important;
    }

    .paddingContainer {
      padding-top: 6rem !important;
    }

    .th-center {
      text-align: center !important;
    }

    .td-center {
      text-align: center !important;
    }

    .hidden {
      display: none;
    }

    form label {
      font-weight: 600;
    }

    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: Roboto, "Helvetica Neue", sans-serif;
    }
  </style>
  <script>
    $(document).ready(function () {
      $("#liService").hover(function() {
          //alert(1);
            $("#liServiceList").addClass('show');
            console.log('In');
        }, function() {
          console.log('out');
          $("#liServiceList").removeClass('show');
        });
    });
  </script>  
</body>

</html>